GOOGLE_ID=971809104271-o97ft9fdugqdrm0qkq4295fnfbq6j9j6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://ana:1234@cluster0.wld4w.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=oL47n3QidwwIsLNDDZH3de9tdcq3+xMt5mOZI6rL0Uw=

